Q2. From top to down
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA and get it resolved.
Get help from TA.
Problem Description

Write a program to print all Natural numbers from 1 to N where you have to take N as input from user



Problem Constraints

1 <= N <= 1000000



Input Format

A single line representing N



Output Format

N space separated integers from 1 to N.



Example Input

Input 1:

5
Input 2:

10


Example Output

Output 1:

1 2 3 4 5 
Output 2:

1 2 3 4 5 6 7 8 9 10 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i =1;
        while(i<=n){
            System.out.print(i+" ");
            i++;

        }
        
    }
}
