Q9. Which triangle?
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA and get it resolved.
Get help from TA.
Problem Description

Write a program to input from user three numbers(A, B & C) representing side lengths of a triangle.

You have to print if the traingle is "equilateral", "scalene" or "isosceles".



Problem Constraints

1 <= A <= 100000

1 <= B <= 100000

1 <= C <= 100000



Input Format

One line containing three space separated integers A, B & C.



Output Format

One string either "equilateral", "scalene" or "isosceles".



Example Input

Input 1:

5 6 7
Input 2:

30 30 30


Example Output

Output 1:

scalene
Output 2:

equilateral


Example Explanation

Explanation 1:

Since all sides are different, hence it's a scalene triangle.
Explanation 2:

Since all sides are same, hence it's a equilateral triangle.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        if(a==b && a==c)
        System.out.print("equilateral");
        else if (a==b || b==c || a==c)
        System.out.print("isosceles");
        else if ( a!=b || a!=c || a!=c)
        System.out.print("scalene");
        
    }
}
