Q3. Min of two
Solved
character backgroundcharacter
Stuck somewhere?
Ask for help from a TA and get it resolved.
Get help from TA.
Problem Description
Write a program to input two numbers(A & B) from user and print the minimum element among A & B in each line.



Problem Constraints
1 <= A <= 1000000

1 <= B <= 1000000



Input Format
First line is a single integer A.
Second line is a single integer B.



Output Format
One line containing an integer as per the question.



Example Input
Input 1:

5 
6
Input 2:

1000 
10000


Example Output
Output 1:

5
Output 2:

1000


Example Explanation
Explanation 1:

Clearly, among 5 and 6, 5 is minimum.
Explanation 2:

Clearly, among 1000 and 10000, 1000 is minimum.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        if(a>=b)
        System.out.print(b);
        else
        System.out.print(a);
        
    }
}
